# Florai

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/florai/: FloraiApplication.java
src/main/java/com/example/florai/JWT/: JwtUtil.java
src/main/java/com/example/florai/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/florai/controller/: AnniversaryController.java  AuthController.java  BasketController.java  FlowerWordController.java  LoginController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductDetailController.java  RecommendController.java  RegisterController.java
src/main/java/com/example/florai/dto/: AIPickRequest.java  AnniversaryResponse.java  AnniversayRequset.java  BasketRequest.java  FlowerWordRequest.java  LoginRequest.java  OrderDetailResponse.java  OrderRequest.java  PaymentRequest.java  ProductDetail.java  ProductList.java  RecommendRequest.java  RegisterRequest.java
src/main/java/com/example/florai/entity/: ANNIVERSARY.java  Anniversary.java  Basket.java  Details.java  Flower.java  Flower_word.java  Order.java  Payment.java  User.java
src/main/java/com/example/florai/repository/: AnniversaryRepository.java  BasketRepository.java  FlowerRepository.java  FlowerWordRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/example/florai/service/: AiServiceClient.java  BasketService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/florai/: FloraiApplicationTests.java
